.navbar {
  height: 10vh;
  width: 100%;
  background: #333;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  &-links {
    ul {
      display: flex;
      list-style: none;
    }

    a {
      color: #fff;
      text-decoration: none;
      margin: 0px 5px;
      padding: 10px;
      font-size: 20px;
      transition: all 0.4s ease;

      &:hover {
        color: #f3b542;
      }
    }
  }

  &-button {
    .btn {
      margin-right: 5px;
    }
  }
}

.home {
  width: 100%;
  min-height: 80vh;
  // height: auto;

  &-intro {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 50px 0;

    &-heading {
      p {
        font-size: 30px;
        font-weight: bold;
      }

      button {
        background: #6d767e;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        border: 0;
        outline: 0;
        transition: all 0.2s ease;
        cursor: pointer;
        font-weight: bold;

        &:hover {
          color: #f3b542;
        }
      }
    }
  }
  &-specialization {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .bottom-line {
      width: 20%;
      background: #f3b542;
      height: 2px;
    }

    &-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 16px;
      // justify-items: center;
      padding: 5px;

      margin: 20px 0;

      div {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
    }
  }

  .my-img {
    width: 300px;
  }
}

.contact {
  width: 100%;
  min-height: 80vh;

  &-heading {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
    .bottom-line {
      width: 20%;
      background: #f3b542;
      height: 2px;
    }
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin: 50px 0;

    div {
      display: flex;
      align-items: center;
      flex-direction: column;
      background: #efefef;
      width: 85%;
      border: 1px solid #767676;
    }
  }
}

.projects {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &-heading {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
    .bottom-line {
      width: 100%;
      background: #f3b542;
      height: 2px;
    }
  }
  &-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    img {
      width: 500px;
      align-self: center;
    }
  }
}

.footer {
  height: 10vh;
  background: #333;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 500px) {
  .home {
    &-intro {
      // flex-direction: column;
      // justify-content: center;
      &-heading {
        // border: 1px solid black;
        margin-right: 150px;
        h1 {
          font-size: 24px;
        }
        p {
          font-size: 16px;
          text-align: center;
        }
      }
    }

    .my-img {
      width: 200px;
    }

    &-specialization {
      p {
        font-size: 18px;
        text-align: center;
      }
      &-grid {
        grid-template-columns: 1fr;
        grid-gap: 16px;
        padding: 5px;
        justify-items: center;
        text-align: center;
      }
    }
  }

  .contact {
    &-grid {
      grid-template-columns: 1fr;
      grid-gap: 16px;
    }
  }

  .projects {
    &-heading {
      .bottom-line {
        width: 50%;
      }
    }
    &-grid {
      img {
        width: 350px;
      }
    }
  }
}

@media (min-width: 500px) and (max-width: 768px) {
  .home {
    &-specialization {
      &-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
